{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureStorageConnectionString": "BlobEndpoint=https://blobassistaugust2022be1.blob.core.windows.net/;QueueEndpoint=https://blobassistaugust2022be1.queue.core.windows.net/;FileEndpoint=https://blobassistaugust2022be1.file.core.windows.net/;TableEndpoint=https://blobassistaugust2022be1.table.core.windows.net/;SharedAccessSignature=sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-01T15:28:12Z&st=2022-08-22T07:28:12Z&spr=https&sig=NTVo%2FNeLzQReKQqfbxrS5rsdV%2FZMk8YhATV8J2EIRDs%3D",
  "AzureStorageSASKey": "?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-09-01T15:28:12Z&st=2022-08-22T07:28:12Z&spr=https&sig=NTVo%2FNeLzQReKQqfbxrS5rsdV%2FZMk8YhATV8J2EIRDs%3D",
  "AzureStorageContainerString": "https://blobassistaugust2022be1.blob.core.windows.net/images",
  "MailSettings": {
    "Mail": "atiberiu88@gmail.com",
    "DisplayName": "Real Estate Agency",
    "Password": "ikcrlkhbzzfcagzb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Quartz": {
    "HelloWorldJob": "0/5 * * * * ?"
  },
  "ConnectionStrings": {
    "DBString": "Server=sql-assist-august-2022-be1.database.windows.net;Database=RealEstate;User=august-2022-be;Password=LKSJF98YHA)DS(y8;Trusted_Connection=False;Connection Timeout=30;"
  }
}
