{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "atiberiu88@gmail.com",
    "DisplayName": "Real Estate Agency",
    "Password": "ikcrlkhbzzfcagzb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Quartz": {
    "HelloWorldJob": "0/5 * * * * ?"
  },
  "ConnectionStrings": {
    "DBString": "Server=localhost;Database=master;Trusted_Connection=True;"
  }
}
